body {
    background-color: #ccc; 
    margin: 0 20px; 
    padding: 20px; 
  }


.title {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  
  .text {
    display: justify;
    margin: 4px;
  }
  
  
  .image-1 {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .image-2 {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .image-3 {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
 
  .link {
    text-decoration: none;
    font-weight: bold;
  }

  
.content {
  background-color: whitesmoke;
  margin: 20px;
  padding: 20px;
}

  
.container {
    display: flex;
    margin: 5px;
    padding: 5px;
  }

.container-flex {
  display: flex;
}


.container1{
  display: block; 
  text-align: left;
  background: lightblue;
  border: 8px solid whitesmoke;
}

 
.container2{
  display: block; 
  text-align: center;
  background: lightgray;
  border: 8px solid whitesmoke;
}

 
 .container3{
  display: block; 
  text-align: right;
  background: lightgoldenrodyellow;
  border: 8px solid whitesmoke;
 }