
h1 {
    color: rgb(21, 226, 134);
    font-size: 24px;
    text-align: center;
} /* fim h1 */

ul {
    list-style: none; /* remove marcador */
    border: 4px solid; /* cria uma borda solida */
    border-color: gray; /* cor da borda */
    background-color: lightgrey; /* plano de fundo */
    padding: 4px; /* margem interna */
} /* fim ul */
ul li {
    background-color: yellow;
}
/* Estilo da galeria */
ul {
    list-style: none;
}
ul li {
    text-align: center;
    background-color: aliceblue;
    padding: 4px;
    margin: 4px;
}

.titulo {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: midnightblue;
    text-align: center;
    margin-bottom: 4px;
    font-weight: bold;
}
.img{
    border: 20px solid;
    border-color: blue;
    height: 300px;
}