<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div's</title>

    <link rel="stylesheet" href="static/css/style.css">

</head>
<body>

<div class="content">

    <h1 class="title" >Exemplos de textos</h1>

    <div class="container container-flex">

        <div class="container1" style="display: block; text-align: left;">
            <h3 class="text">Isso é um cartão com imagens</h3>
            <img src="static/imagens/lobo.jfif" class="image-3" />
            <p class="text">Lorem ipsum dolor sit amet. Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p>
        </div>

        <div class="container2" style="display: block; text-align: center;">
            <h3 class="text">Isso é um cartão com imagens</h3>
            <img src="static/imagens/passaro.jfif" class="image-3" />
            <p class="text">Lorem ipsum dolor sit amet. Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p>
        </div>

        <div class="container3" style="display: block; text-align: right;">
            <h3 class="text">Isso é um cartão com imagens</h3>
            <img src="static/imagens/tigre.jfif" class="image-3" />
            <p class="text">Lorem ipsum dolor sit amet. Os operadores gráficos e tipográficos sabem disso bem, na realidade, todas as profissões que lidam com o universo da comunicação têm um relacionamento estável com essas palavras, mas o que é? Lorem ipsum é um texto fofo sem qualquer sentido.</p>
        </div>

    </div>

</body>
</html>