<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio da Semana</title>
    <link rel="stylesheet" href="css/estilos3.css">
</head>
<body>
    <h1>Cardápio da Semana</h1>
    <h2>Horário de funcionamento:</h2>
    <h3>SEG-SEXTA das 10:00 às 14:00</h3>
    <table>
        <thead>
            <tr>
                <th>Foto</th>
                <th>Data</th>
                <th>Prato</th>
                <th>Descrição</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="imagens/macarronada.jpg" alt="foto do prato segunda" width="350"></td>
                <td>Segunda-feira</td>
                <td>Macarronada</td>
                <td>Macarrão ao molho vermelho e carne moída.</td>
            </tr>
            <tr>
                <td><img src="imagens/feijoada.webp" alt="foto do prato terça" width="350"></td>
                <td>Terça-feira</td>
                <td>feijoada</td>
                <td>feijão preto com calabresa e orelha de porco.</td>
            </tr>
            <tr>
                <td><img src="imagens/carne de porco.avif" alt="foto do prato quarta" width="350">
                <td>Quarta-feira</td>
                <td>carne de porco assada</td>
                <td>Arroz, pedaço carne de porco assada, feijão e salada.</td>
            </tr>
            <tr>
                <td><img src="imagens/yakisoba.jpg" alt="foto do prato quinta" width="350" ></td>
                <td>Quinta-feira</td>
                <td>Comida japonesa</td>
                <td>yakisoba tradicional</td>
            </tr>
            <tr>
                <td><img src="imagens/Prato-feito-scaled.jpg" alt="Foto do prato sexta" width="350" ></td>
                <td>Sexta-feira</td>
                <td>Prato-Feito</td>
                <td>Arroz, feijão, bife,batata frita e salada de tomate e alface.</td>
            </tr>
            </tbody>
    </table>
</body>
</html>