<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Menu</title>
    <link rel="stylesheet" href="css/estilo.css"> </head>
<body>
    <h1>Exemplos de Menus</h1>

    <h3>Menu 1: Usando tabela de links</h3>
    <table>
        <tr>
            <td><a href="contato.html">Contato</a></td>
            <td><a href="cardapio.html">Cardápio</a></td>
        </tr>
    </table>

    <h3>Menu 2: Usando listas de links</h3>
    <ul>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
    </ul>

    <h3>Menu 3: Usando lista de imagens com links</h3>
    <ul>
        <li><a href="contato.html"><img src="imagens/telefone.jpg" alt="Contato" width="100" ></a></li>
        <li><a href="cardapio.html"><img src="imagens/menu.png" alt="Cardápio" width="100" ></a></li>
    </ul>

    <h3>Menu 4: Usando somente links soltos na página</h3>
    <a href="contato.html">Contato</a> | <a href="cardapio.html">Cardápio</a>
</body>
</html>