<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagem</title>

    <style>
        li{
            color: rgb(0, 0, 0);
            background-color: aquamarine;
            text-align: center;
            list-style: none;

        }
    </style>

 <body>
    <h1>Galeria de imagens</h1>
    <ul>
        <li>
            <img src="imagens/selfie_gato.jpg" alt="selfie de gato" title="gato" width="180">
            <p>gato tirando selfie com seus amigos </p>
        </li>
        <li>
            <img src="imagens/gato.jpg" alt="gato" title="gato" width="180">
            <p>gato sorrindo  </p>
        </li>
        <li><img src="imagens/gato2.jpg" alt="gatos" title="gatos" width="180">
            <p>gato regando gato :D </p>
        </li>
    </ul>

    <hr>
 </body>
</head>
<body>

    
</body>
</html>