<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DA MARI </title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <h1>Isso é um título</h1>
    <p>Isso é um texto de muitas linhas ...</p>
    <p>Isso é um link no texto<a href="https://portugol.dev/"> Portugol WEB Studios</a>
    
    <hr>
    <h1> isso é um titulo </h1>
    <p> isso é um texto de muitas linhas.... </p>
    <p> isso é um link no texto <a href="https://portugol.dev/">me clica!</a></p>
    <h2> mariana</h2>
    <h3> mariana</h3>
    <h4> mariana</h4>
    <H5> mariana</H5>
    <h6> mariana</h6>
    
    <hr>

   <h3>Estados brasileiros</h3>
    <ul>
        <li> São Paulo- SP</li>
        <LI> Rio de Janeiro- RJ</LI>
        <li> Minas Gerais- MG </li>
        <Li> Espirito Santo- ES</Li>
        <li> Rio Branco- AC</li>
        <LI> Maceió- AL</LI>
        <li> Macapá- AP</li>
        <li> Manaus- AM</li>
        <li> Salvador- BA </li>
        <li> Fortaleza- CE </li>
        <li> Brasíslia- DF </li>
        <li> Vitoria- ES </li>
        <li> Goiânia- GO </li>
        <li> São Luís- MA  </li>
        <li> Cuiabá- MT </li>
        <li> Campo Grande- MS</li>
        <li> Belo Horizonte- MG</li>
        <li> Belém- PA</li>
        <li> João Pessoa- PB</li>
        <li> Curitiba- PR</li>
        <LI> Recife- PE</LI>
        <LI> Teresina- PI</LI>
        <LI> Natal- RN</LI>
        <LI> Porto Alegre- RS</LI>
        <li> Porto Velho- RO</li>
        <li> Boa Vista- RR</li>
        <Li> Florianópolis- SC</Li>
        <LI> Aracaju- SE</LI>
    </ul>
 
    <hr>

    <h3>Lista de compras</h3>
     <ol>
        <li>f</li>
        <LI>r</LI>
        <LI>u</LI>
        <LI>t</LI>
        <LI>a</LI>
        <LI>s</LI>
        <LI> pipoca  </LI>
     </ol>
<!-- ISSO É UM COMENTARIO -->

   <hr>

   <img class=img src="imagens/M.webp" title="letra M" alt="letra M" width="200">
   <img class=img src="imagens/A.webp" title="letra A" alt="letra A" width="200">
   <img class=img src="imagens/R.png"  title="letra R" alt="letra R" width="200">
   <img class=img src="imagens/I.webp" title="letra I" alt="letra I" width="200">

    
</body>
</html>