<!DOCTYPE html>.
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testecss</title>

    <style>
        body{
            color: rgb(255, 255, 255);
            background-color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>Título da página</h1>
    <h1 >Título da página</h1>
    <h1> Título da página</h1>
    <h1>Título da página</h1>
    <h1>Título da página</h1>
    <p>mano mano mano aaaaaaaaa
        <p>
</body>
</html>